../Core/FreeRTOS-Kernel/queue.c:303:12:xQueueGenericReset	10
../Core/FreeRTOS-Kernel/queue.c:502:19:xQueueGenericCreate	7
../Core/FreeRTOS-Kernel/queue.c:566:13:prvInitialiseNewQueue	2
../Core/FreeRTOS-Kernel/queue.c:614:17:prvInitialiseMutex	2
../Core/FreeRTOS-Kernel/queue.c:644:19:xQueueCreateMutex	1
../Core/FreeRTOS-Kernel/queue.c:756:16:xQueueGiveMutexRecursive	4
../Core/FreeRTOS-Kernel/queue.c:815:16:xQueueTakeMutexRecursive	4
../Core/FreeRTOS-Kernel/queue.c:902:19:xQueueCreateCountingSemaphore	5
../Core/FreeRTOS-Kernel/queue.c:939:12:xQueueGenericSend	20
../Core/FreeRTOS-Kernel/queue.c:1157:12:xQueueGenericSendFromISR	16
../Core/FreeRTOS-Kernel/queue.c:1329:12:xQueueGiveFromISR	13
../Core/FreeRTOS-Kernel/queue.c:1502:12:xQueueReceive	16
../Core/FreeRTOS-Kernel/queue.c:1652:12:xQueueSemaphoreTake	17
../Core/FreeRTOS-Kernel/queue.c:1877:12:xQueuePeek	16
../Core/FreeRTOS-Kernel/queue.c:2035:12:xQueueReceiveFromISR	12
../Core/FreeRTOS-Kernel/queue.c:2135:12:xQueuePeekFromISR	7
../Core/FreeRTOS-Kernel/queue.c:2197:13:uxQueueMessagesWaiting	2
../Core/FreeRTOS-Kernel/queue.c:2217:13:uxQueueSpacesAvailable	2
../Core/FreeRTOS-Kernel/queue.c:2238:13:uxQueueMessagesWaitingFromISR	2
../Core/FreeRTOS-Kernel/queue.c:2254:6:vQueueDelete	2
../Core/FreeRTOS-Kernel/queue.c:2302:17:uxQueueGetQueueNumber	1
../Core/FreeRTOS-Kernel/queue.c:2316:10:vQueueSetQueueNumber	1
../Core/FreeRTOS-Kernel/queue.c:2331:13:ucQueueGetQueueType	1
../Core/FreeRTOS-Kernel/queue.c:2343:13:uxQueueGetQueueItemSize	1
../Core/FreeRTOS-Kernel/queue.c:2353:13:uxQueueGetQueueLength	1
../Core/FreeRTOS-Kernel/queue.c:2365:24:prvGetDisinheritPriorityAfterTimeout	2
../Core/FreeRTOS-Kernel/queue.c:2390:19:prvCopyDataToQueue	8
../Core/FreeRTOS-Kernel/queue.c:2473:13:prvCopyDataFromQueue	3
../Core/FreeRTOS-Kernel/queue.c:2494:13:prvUnlockQueue	7
../Core/FreeRTOS-Kernel/queue.c:2614:19:prvIsQueueEmpty	2
../Core/FreeRTOS-Kernel/queue.c:2635:12:xQueueIsQueueEmptyFromISR	3
../Core/FreeRTOS-Kernel/queue.c:2659:19:prvIsQueueFull	2
../Core/FreeRTOS-Kernel/queue.c:2680:12:xQueueIsQueueFullFromISR	3
../Core/FreeRTOS-Kernel/queue.c:3009:10:vQueueAddToRegistry	8
../Core/FreeRTOS-Kernel/queue.c:3060:18:pcQueueGetName	4
../Core/FreeRTOS-Kernel/queue.c:3095:10:vQueueUnregisterQueue	4
