../Core/FreeRTOS-Kernel/tasks.c:1620:20:prvCreateTask	4
../Core/FreeRTOS-Kernel/tasks.c:1718:16:xTaskCreate	2
../Core/FreeRTOS-Kernel/tasks.c:1793:13:prvInitialiseNewTask	8
../Core/FreeRTOS-Kernel/tasks.c:2019:17:prvAddNewTaskToReadyList	7
../Core/FreeRTOS-Kernel/tasks.c:2191:10:vTaskDelete	12
../Core/FreeRTOS-Kernel/tasks.c:2343:16:xTaskDelayUntil	11
../Core/FreeRTOS-Kernel/tasks.c:2435:10:vTaskDelay	4
../Core/FreeRTOS-Kernel/tasks.c:2485:16:eTaskGetState	12
../Core/FreeRTOS-Kernel/tasks.c:2617:17:uxTaskPriorityGet	2
../Core/FreeRTOS-Kernel/tasks.c:2643:17:uxTaskPriorityGetFromISR	2
../Core/FreeRTOS-Kernel/tasks.c:2691:17:uxTaskBasePriorityGet	2
../Core/FreeRTOS-Kernel/tasks.c:2717:17:uxTaskBasePriorityGetFromISR	2
../Core/FreeRTOS-Kernel/tasks.c:2765:10:vTaskPrioritySet	15
../Core/FreeRTOS-Kernel/tasks.c:3121:10:vTaskSuspend	12
../Core/FreeRTOS-Kernel/tasks.c:3283:23:prvTaskIsTaskSuspended	7
../Core/FreeRTOS-Kernel/tasks.c:3353:10:vTaskResume	6
../Core/FreeRTOS-Kernel/tasks.c:3414:16:xTaskResumeFromISR	5
../Core/FreeRTOS-Kernel/tasks.c:3511:19:prvCreateIdleTasks	5
../Core/FreeRTOS-Kernel/tasks.c:3665:6:vTaskStartScheduler	3
../Core/FreeRTOS-Kernel/tasks.c:3767:6:vTaskEndScheduler	2
../Core/FreeRTOS-Kernel/tasks.c:3810:6:vTaskSuspendAll	1
../Core/FreeRTOS-Kernel/tasks.c:3955:12:xTaskResumeAll	13
../Core/FreeRTOS-Kernel/tasks.c:4105:12:xTaskGetTickCount	1
../Core/FreeRTOS-Kernel/tasks.c:4124:12:xTaskGetTickCountFromISR	1
../Core/FreeRTOS-Kernel/tasks.c:4159:13:uxTaskGetNumberOfTasks	1
../Core/FreeRTOS-Kernel/tasks.c:4171:8:pcTaskGetName	3
../Core/FreeRTOS-Kernel/tasks.c:4384:17:uxTaskGetSystemState	4
../Core/FreeRTOS-Kernel/tasks.c:4545:12:xTaskCatchUpTicks	2
../Core/FreeRTOS-Kernel/tasks.c:4669:12:xTaskIncrementTick	13
../Core/FreeRTOS-Kernel/tasks.c:5055:10:vTaskSwitchContext	4
../Core/FreeRTOS-Kernel/tasks.c:5242:6:vTaskPlaceOnEventList	2
../Core/FreeRTOS-Kernel/tasks.c:5271:6:vTaskPlaceOnUnorderedEventList	3
../Core/FreeRTOS-Kernel/tasks.c:5340:12:xTaskRemoveFromEventList	6
../Core/FreeRTOS-Kernel/tasks.c:5433:6:vTaskRemoveFromUnorderedEventList	6
../Core/FreeRTOS-Kernel/tasks.c:5505:6:vTaskSetTimeOutState	2
../Core/FreeRTOS-Kernel/tasks.c:5521:6:vTaskInternalSetTimeOutState	1
../Core/FreeRTOS-Kernel/tasks.c:5533:12:xTaskCheckForTimeOut	7
../Core/FreeRTOS-Kernel/tasks.c:5602:6:vTaskMissedYield	1
../Core/FreeRTOS-Kernel/tasks.c:5615:17:uxTaskGetTaskNumber	2
../Core/FreeRTOS-Kernel/tasks.c:5642:10:vTaskSetTaskNumber	2
../Core/FreeRTOS-Kernel/tasks.c:5747:8:prvIdleTask	2
../Core/FreeRTOS-Kernel/tasks.c:6010:13:prvInitialiseTaskLists	2
../Core/FreeRTOS-Kernel/tasks.c:6042:13:prvCheckTasksWaitingTermination	2
../Core/FreeRTOS-Kernel/tasks.c:6120:10:vTaskGetInfo	10
../Core/FreeRTOS-Kernel/tasks.c:6267:24:prvListTasksWithinSingleList	3
../Core/FreeRTOS-Kernel/tasks.c:6306:35:prvTaskCheckFreeStackSpace	2
../Core/FreeRTOS-Kernel/tasks.c:6402:17:prvDeleteTCB	1
../Core/FreeRTOS-Kernel/tasks.c:6455:13:prvResetNextTaskUnblockTime	2
../Core/FreeRTOS-Kernel/tasks.c:6479:22:xTaskGetCurrentTaskHandle	1
../Core/FreeRTOS-Kernel/tasks.c:6514:18:xTaskGetCurrentTaskHandleForCore	3
../Core/FreeRTOS-Kernel/tasks.c:6579:16:xTaskPriorityInherit	7
../Core/FreeRTOS-Kernel/tasks.c:6682:16:xTaskPriorityDisinherit	7
../Core/FreeRTOS-Kernel/tasks.c:6776:10:vTaskPriorityDisinheritAfterTimeout	10
../Core/FreeRTOS-Kernel/tasks.c:7568:12:uxTaskResetEventItemValue	1
../Core/FreeRTOS-Kernel/tasks.c:7588:18:pvTaskIncrementMutexHeldCount	2
../Core/FreeRTOS-Kernel/tasks.c:7613:14:ulTaskGenericNotifyTake	9
../Core/FreeRTOS-Kernel/tasks.c:7716:16:xTaskGenericNotifyWait	9
../Core/FreeRTOS-Kernel/tasks.c:7831:16:xTaskGenericNotify	15
../Core/FreeRTOS-Kernel/tasks.c:7951:16:xTaskGenericNotifyFromISR	17
../Core/FreeRTOS-Kernel/tasks.c:8117:10:vTaskGenericNotifyGiveFromISR	9
../Core/FreeRTOS-Kernel/tasks.c:8233:16:xTaskGenericNotifyStateClear	4
../Core/FreeRTOS-Kernel/tasks.c:8271:14:ulTaskGenericNotifyValueClear	3
../Core/FreeRTOS-Kernel/tasks.c:8414:13:prvAddCurrentTaskToDelayedList	6
../Core/FreeRTOS-Kernel/tasks.c:8644:6:vTaskResetState	2
